.apply {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 5%;
  padding: 0 8%;
  .image {
    img {
      width: 100%;
    }
  }
  .info {
    @extend %flex_column;
    gap: 28px;
    span {
      font-weight: 700;
      font-size: 40px;
      line-height: 120%;
      color: #444b51;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      color: #444b51;
    }
    .btn1 {
      a {
        font-weight: 700;
        font-size: 18px;
        line-height: 110%;
        color: #ffffff;
        padding: 15px 50px;
        background: #e24329;
        border-radius: 25px;
      }
    }
  }
}

.accordion {
  padding: 0 8%;
}
.accordion-button::after {
  display: none;
}

.faq {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #e24329;
  @extend %flex;
  gap: 5px;
  padding-top: 40px;
}

.companies {
  @extend %flex;
  gap: 50px;
  padding: 0 8%;
}

.client {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  @extend %center;
  padding: 50px 8% 0 8%;

  .image {
    img {
      width: 100%;
    }
  }
  .info {
    @extend %flex_column;
    gap: 30px;
    .img66 {
      width: 80px;
    }
    .stars {
      width: 140px;
    }
    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 30px;
      color: #444b51;
    }
    .name {
      span {
        font-weight: 700;
        font-size: 26px;
        line-height: 34px;
        color: #e24329;
      }
      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #444b51;
        // padding-bottom: 40px;
      }
    }
    .arrows {
      display: flex;
      gap: 25px;
    }
  }
}

.partner {
  background: #fcecea;
  border: 1px solid #e24329;
  box-sizing: border-box;
  border-radius: 24px;
  @extend %flex_column;
  @extend %center;
  padding: 67px 88px;
  border: none;
  span {
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    text-align: center;
    color: #444b51;
    padding-bottom: 16px;
  }
  p {
    margin: 0;
    padding-bottom: 40px;
  }
  a {
    padding: 15px 88px;
    background: #ffffff;
    box-shadow: 0px 22px 40px rgba(142, 108, 154, 0.1),
      0px 8.47407px 12.7407px rgba(142, 108, 154, 0.0607407),
      0px 1.79259px 3.25926px rgba(142, 108, 154, 0.0392593);
    border-radius: 25px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: #e24329;
    text-decoration: none;
  }
}

.application {
  background: #fef8e9;
  display: grid;
  grid-template-columns: 1.6fr 1.4fr;
  align-items: flex-end;
  width: 100%;
  .image {
    padding: 53px 100px 0 0;
  }
  .info {
    padding: 5% 8%;
    @extend %flex_column;
    gap: 16px;
    span {
      font-weight: 700;
      font-size: 40px;
      line-height: 120%;
      color: #444b51;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      color: #444b51;
    }
    .flex {
      display: flex;
      align-items: center;
      gap: 20px;
      .circle {
        display: grid;
        place-items: center;
        p {
          margin: 0;
          color: #fff;
          font-weight: 700;
          font-size: 18px;
        }
        background: #e24329;
        border: 4px solid #ffffff;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      span {
        font-weight: 700;
        font-size: 18px;
        line-height: 26px;
        color: #444b51;
      }
    }
    .appstore {
      width: 50%;
      padding-top: 30px;
    }
  }
}

.footer {
  @extend %flex;
  align-items: flex-start;
  gap: 135px;
  background: #fff2ef;
  padding: 74px 0 20px 0;
  .logo {
    img {
      width: 100%;
    }
  }
  .line {
    @extend %flex_column;
    width: 200px;
    gap: 10px;
    span {
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      color: #444b51;
    }
    p {
      margin: 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      display: flex;
      align-items: center;
      color: #444b51;
    }
    .social {
      @extend %flex;
      gap: 27px;
    }
  }
}


.copy{
    background: #E24329;
    display: grid;
    place-items: center;
    padding: 13px;
    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #ffffff;
    }

}
